* {
  box-sizing: border-box;
  webkit-box-sizing: border-box;
  moz-box-sizing: border-box;
}

.clr::after {
  clear: both;
}

/********Layout*********/

header {
  height: 120px;
  border: 1px black solid;
  padding: 0 35px;
  padding-top: 7px;
}

header img,
header > ol,
header > section,
header > ol li,
header > section li,
aside,
header > section section,
aside,
header > section section a,
aside,
header > section section form {
  float: left;
}

header > ol {
  list-style: none;
  width: 85%;
  height: 50%;
  margin: 0 0;
}

header > section {
  width: 85%;
  height: 50%;
  padding: 0 0;
  margin: 0 0;
}

header > ol li {
  padding: 0 0;
  margin-right: 10px;
}

header > section li {
  margin-right: 20px;
}

header > ol li:first-child {
  margin-right: 55%;
}

header nav ol li:last-child {
  margin-right: 40%;
}

/********banner*********/

.banner {
  border: 1px black solid;
  height: 50px;
  background-color: green;
  color: white;
  width: 100%;
}

.banner h3,
.banner p {
  display: inline-block;
}

.banner h3 {
  margin-left: 275px;
}

.banner p {
  margin-right: 5px;
}

/********body*********/
.banner + section {
  width: 75%;
  float: left;
  border: 1px black solid;
}

.banner + section > article {
  float: left;
  width: 60%;
  border: 1px black solid;
}

.banner + section > article + section {
  float: left;
  width: 40%;
  border: 1px black solid;
}

.banner + section > section ol img {
  float: left;
}

.banner + section > section ol {
  list-style: none;
  padding-left: 10px;
}

.banner + section > section {
  height: 496px;
}

body > section > ol {
  list-style: none;
  width: 100%;
}

body > section > ol li {
  float: left;
  margin-right: 30px;
  padding: 7px 8px;
}

/********aside*********/
aside {
  width: 25%;
  border: 1px black solid;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 12px;
}

aside > section {
  border-bottom: 7px rgba(0, 0, 0, 0.2) solid;
  border-top: 7px rgba(0, 0, 0, 0.2) solid;
}

/********Color and Sizing*********/

header > section ol {
  list-style: none;
  width: 100;
}

header select {
  border: none;
  background-color: white;
}
