<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>TechCrunch</title>

  <!-- Add icon library -->
  <script src="https://kit.fontawesome.com/170c91c28b.js" crossorigin="anonymous"></script>
  <link href="css/main.css" rel="stylesheet" type="text/css">

</head>

<body>
  <header>
    <img src="https://i.imgur.com/0WKMSwQ.png" alt="Logo" />
    <ol>
      <li>
        <p>Got a tip? <a href="">Let us know.</a></p>
      </li>
      <li><span>Follow Us</span></li>
      <li><i class="fab fa-facebook-f"></i></li>
      <li><i class="fab fa-instagram"></i></li>
      <li><i class="fab fa-twitter"></i></li>
      <li><i class="fab fa-github"></i></li>
      <li><i class="fab fa-flipboard"></i></li>
      <li><i class="fab fa-linkedin-in"></i></li>
      <li><i class="fab fa-google-plus-g"></i></li>
      <li><i class="fab fa-slack"></i></li>
    </ol>
    <section>
      <nav>
        <ol>
          <li>
            <select name="#" id="#">
              <option value="#">News</option>
              <option value="#">value</option>
              <option value="#">value</option>
            </select>
          </li>

          <li>
            <select name="#" id="#">
              <option value="#">Video</option>
              <option value="#">value</option>
              <option value="#">value</option>
            </select>
          </li>

          <li>
            <select name="#" id="#">
              <option value="#">Events</option>
              <option value="#">value</option>
              <option value="#">value</option>
            </select>
          </li>

          <li><a href="#">Crunchybase</a></li>
        </ol>
      </nav>

      <section>
        <a href="#message"><i class="fab fa-facebook-messenger"></i>Message Us</a>
        <form>
          <input type="search" placeholder="Search"></input>
        </form>
      </section>
    </section>
  </header>
  <section class="banner">
    <h3>10th Annual crunchies</h3>
    <p>Brooklyn 99 Chelsea Peretti To Host the crunchies this February</p><span><a href="">Get Your Tickets Today ></a> </span>
  </section>

  <section class="main-column">
    <article>
      <h2>Watch Now <a href="#">Cruch Report</a></h2>
      <img src="https://placekitten.com/600/350" />
      <p>Crunch Report is TechCrunch's daily news show. New episodes every weekday at 7PM ET 4 PM PT</p>
    </article>

    <section class="featured-stories">
      <h3>Featured Stories</h3>
      <ol>
        <li>
          <img src="https://placekitten.com/140/90" />
          <h4>Facebook previews Journalism Project featerus
          </h4>
          <span>by John Constine
          </span>
        </li>

        <li>
          <img src="https://placekitten.com/140/90" />
          <h4>Crunchbase analyszes 2016 to predict future
          </h4>
          <span>by Connie Loizos
          </span>
        </li>

        <li>
          <img src="https://placekitten.com/140/90" />
          <h4>Instagram Stories launches skippable ads
          </h4>
          <span>by John Constint
          </span>
        </li>

        <li>
          <img src="https://placekitten.com/140/90" />
          <h4>Memos claim Trump'd lawyer helped Russia</h4>
          <span>by Kate Conger, Devin Coldewey
          </span>
        </li>
      </ol>
    </section>

    <ol>
      <li><a href="">Latest</a></li>
      <li><a href="">Popular</a></li>
      <ol>

  </section>

  <aside>
    <section id="newsletter-heading">
      <h3>Have a tip, pitch, or guest column? <a href="#">Send us a tip</a></h3>
    </section>
    <h3>Newsletter Subscriptions</h3>
    <form>
      <label for="The-Daily-Crunch"></label>
      <input type="checkbox">The Daily Crunch</input>
      <label for="roundUp"></label>
      <input type="checkbox" name="roundUp">TC Weekly Roundup</input>
      <label for="baseDaily"></label>
      <input type="checkbox" name="baseDaily">Crunchbase Daily</input>
      <label for="Email"></label>
      <input type="email" name="Email" placeholder="Enter your email"></input>
      <input type="submit"></input>

      <span>SEE ALL NEWSLETTERS <a href="#">>></a></span>
    </form>
  </aside>
</body>

</html>