<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <!-- Add icon library -->
  <title>Huffington</title>
  <script src="https://kit.fontawesome.com/170c91c28b.js" crossorigin="anonymous"></script>

</head>

<body>

  <header class="clr">
    <aside>
      <h4>EDITION</h4>
      <a href="#">
        <span>
          <i class="fas fa-globe-americas"></i>US</span>
      </a>
    </aside>
    <section>
      <h2>THE HUFFINGTON POST</h2>
    </section>
    <ol>
      <li>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </li>
      <li>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
      </li>
      <li><a href="#"><i class="fab fa-pinterest-p"></i></a>
      </li>
    </ol>
  </header>
  <nav>
    <ol>
      <li><a href="#" target="_blank">NEWS</a></li>
      <li><a href="#" target="_blank">POLITICS</a></li>
      <li><a href="#" target="_blank">ENTERTAINMENT</a></li>
      <li><a href="#" target="_blank">WELLNESS</a></li>
      <li><a href="#" target="_blank">WHAT'S WORKING</a></li>
      <li><a href="#" target="_blank">VOICES</a></li>
      <li><a href="#" target="_blank">VIDEO</a></li>
      <li><a href="#" target="_blank">ALL SECTIONS</a></li>
      <li><a href="#" target="_blank"><i class="fas fa-search"></i></a></li>
    </ol>

  </nav>

  <section id="main-body">
    <h1>WEAK: DEMS GO EASY ON TRUMP NOMINEES</h1>
    <ol>
      <li><img src="https://placekitten.com/190/350"></li>
      <li><img src="https://placekitten.com/190/350"></li>
      <li><img src="https://placekitten.com/190/350"></li>
    </ol>
  </section>
  <section class="clr">

    <ol>
      <li>
        <a href="#"><img src="https://placekitten.com/280/170" /></a>
        <a href="#">
          <h3>President Obama Was One Dapper Groomsman At His Aide's Wedding</h3>
        </a>
      </li>
      <li>
        <a href="#"><img src="https://placekitten.com/280/170" /></a>
        <a href="#">
          <h3>2017 Probably Won't Be That Great Either, So 'Merry F**king January'</h3>
        </a>
      </li>
      <li>
        <a href="#"><img src="https://placekitten.com/280/170" /></a>
        <a href="#">
          <h3>I Call Bullsh**t On HGTV Star Chip Gaines' Blog About Anti-Gay Controversy</h3>
        </a>
      </li>
      <li>
        <a href="#"><img src="https://placekitten.com/280/170" /></a>
        <a href="#">
          <h3>Amber Rose Says She'd Never Date A Bisexual Man</h3>
        </a>
      </li>
      <li>
        <a href="#"><img src="https://placekitten.com/280/170" /></a>
        <a href="#">
          <h3>Look, These 'Golden Shower' Jokes Are Just Funny, OK?</h3>
        </a>
      </li>
      <li>
        <a href="#"><img src="https://placekitten.com/280/170" /></a>
        <a href="#">
          <h3>4 Crucial Stories To Focus On Instead Of Trump's Press Conference</h3>
        </a>
      </li>
      <li>
        <a href="#"><img src="https://placekitten.com/280/170" /></a>
        <a href="#">
          <h3>Meterologist Has Hilarious Comeback To Daughter Who Questioned His Weather Prediction</h3>
        </a>
      </li>
      <li>
        <a href="#"><img src="https://placekitten.com/280/170" /></a>
        <a href="#">
          <h3>Man Fired For Attending Son's Birth is Flooded With Job Offers</h3>
        </a>
      </li>
    </ol>
  </section>
  <footer class="clr">

    <ol>
      <li>Advertise</a></li>
      <li><a href="">RSS</a></li>
      <li><a href="">Careers</a></li>
      <li><a href="">FAQ</a></li>
    </ol>
    <ol>
      <li><a href="">User Agreement</a> </li>
      <li><a href="">Privacy</a> </li>
      <li><a href="">Comment Policy</a> </li>
      <li><a href="">About us</a> </li>
      <li><a href="">About Our Ads</a> </li>
      <li><a href="">Contact Us</a> </li>
      <li><a href="">Archive</a> </li>
    </ol>

    <p class="clr"><span>Copyright C 2017 TheHuffingtonPost.com Inc.</span>"The Huffington Post" is a registered trademark of TheHuffingtonPost.com. Inc.
      <span>All rights reserved</span></p>
  </footer>

</body>

</html>