* {
  font-family: "nyt-franklin";
  box-sizing: border-box;
  webkit-box-sizing: border-box;
  moz-box-sizing: border-box;
}
.clr {
  clear: both;
}
ol {
  list-style: none;
}

body {
  padding: 0 20px;
  margin: 0 0:
}

/*Button class from nytimes.com*/
.button {
  /*button color and customization from https://www.nytimes.com/*/
  margin-top: 0;
  text-transform: uppercase;
  white-space: nowrap;
  vertical-align: middle;
  background-color: rgba(86, 123, 149, 0.9);
  color: rgb(255, 255, 255);
  font-size: 11px;
  line-height: 11px;
  font-weight: 700;
  letter-spacing: 0.05em;
  border-radius: 3px;
  transition: all 0.6s ease 0s;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(50, 104, 145);
  border-image: initial;
  padding: 11px 12px 8px;
  text-decoration: none;
}

.button:hover {
  background-color: rgb(86, 123, 149);
}

.button:active {
  box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6),
    inset 2px 2px 3px rgba(0, 0, 0, 0.6);
}

.login {
  float: right;
  margin-top: 0;
  position: relative;
  bottom: 6px;
  padding-left: 10px;
}

.fa-cog {
padding-left: 12px;  
}

/*Left Corner Buttons - Sections & Search */

header ol:first-child {
  padding-left: 0;
  float: left;
  margin-top: 0;
  padding-top: 0;
}

header ol:first-child i {
  padding-right: 10px;
  
  position: relative;
  bottom: 2px;
}

header ol:first-child li {
  margin-right: 15px;
}

header ol:first-child a {
  color: black;
  text-decoration: none;
  font-weight: 600;
  font-size: 12px;
  position: relative;
  bottom: 4px;
}

header li, header + nav li {
  display: inline;
}

header, header + nav {
  text-align: center;
  margin-top: 0;
  padding-top: 0;
}

/*Line at top*/
header nav {
  padding-top: 0;
  margin-top: 0;
  border-bottom: 1px rgba(0,0,0,0.2) solid;
  padding-bottom: 30px;
}

/*Main header section*/
/*****Tanslator********/
header nav + ol {
  position: relative;
  bottom: 35px;
/*   background-color: white; */
  width: 207px;
  border-top: 1px grey solid;
  border-left: 1px grey solid;
  border-right: 1px grey solid;
  background-color: white;
  margin-left: 41%;
  padding-left: 0;
  border-radius: 6px 6px 0 0;
}
header nav + ol li {
  display: inline-block;
  margin: 0 4px;
  font-size: 11px;
  color: grey;
}

header nav + ol li:first-child {
  font-weight: bold;
  color: black;
}

/****Logo*******/
header img {
  position: relative;
  bottom: 35px;
 }

/*******Header Toolbar************/

header img+ol {
  position: relative;
  bottom: 45px;
  margin-bottom: 0;
  padding-bottom: 0;
}

header img + ol li{
  padding: 0 8px;
  border-left: 1px gray solid;
}

header img + ol li:first-child {
  border-left: none;
}

header img + ol i{
  margin-right: 5px;
}

/*headerbottom*/
header {
  padding-bottom: 0;
  border-bottom: 2px black solid;
  height: 155px;
}

/* Navigation bar */

header + nav li {
  margin: 0 8px ;
}

header + nav a {
  text-decoration: none;
  color: black;
}

header + nav li:last-child a {
  color: gray;
  font-size: 14px;
}

body > nav {
  border-bottom: 1px rgba(0,0,0,0.2) solid;
}








/* MAIN BODY SPACE*/


.main-column p, aside p {
  font-family: 'nyt-imperial';
  line-height: 1.4em;
  letter-spacing: 1px;
  fint-size: 17px;
}


aside {
  float: left;
  width: 39%;
}

.first-column h1 {
  font-family: 'nyt-cheltenham', cursive;
  font-style: italic;
  letter-spacing: 1px;
  margin: 0 0;
  margin-bottom: 5px; 
}

.first-column h3 {
  font-size: 16px;
  font-style: none;
  border-bottom: 1px rgba(0,0,0,0.4) solid;
  width: 160px;
}


.first-column h4, .main-column h4, aside h4 {
  font-family: 'nyt-cheltenham';
  color: grey;
  font-size: 13px;
  margin-top: 4px;
  letter-spacing: 1px;
  line-height: 1.2;
  margin-bottom: 0;
}

.first-column {
  float: left;
  width: 21%;
  padding-right: 20px;
}

.first-column date, .main-column date {
  margin-left: 5px;
  color: rgb(180, 0, 0);
  display: inline;
  font-weight: none;
}

.first-column ol {
  padding-left: 0;
  position: relative;
  bottom: 10px;
}

.first-column li {
  list-style: inside;
}

.first-column li>p {
  display: inline-block;
  padding-left: 13px;
    margin: 0 0;
  position: relative;
  bottom: 18px;
  font-size: 17px;
  letter-spacing: 1px;
  line-height: 1.4em;
  padding-right: 0;
  font-family: 'nyt-imperial';
}



.first-column h2 {
  font-family: 'nyt-cheltenham', cursive;
  font-style: italic;
  letter-spacing: 1px;
  margin: 0 0;
  margin-bottom: 5px; 
}

.first-column article + article {
  position: relative;
  bottom: 28px;
  font-size: 17px;
  letter-spacing: 1px;
  line-height: 1.4em;
}


/********Main Column*********/

.main-column {
  float: left;
  width: 40%;
  padding: 0 10px;
  border-right: 1px rgba(0,0,0,0.2) solid;
  margin-top: 16px;
  padding-right: 14px;
}

video {
  height: 45%;
  width: 100%;
  padding-top: 0;
}

.main-column:first-child {
  margin-top: 0;
  padding-top: 0;
}

video + span {
  font-size: 11px;
  color: gray;
  float: right;
}

.main-column h2, .main-column h3, aside h2, aside h3 {
  margin-bottom: 0;
  font-family: 'nyt-cheltenham';
}

.main-column h2 + p {
  margin-top: 4px;
  margin-bottom: 0;
}

.main-column ol {
  padding:0 0;
  margin-top: 0;
}

.main-column li:first-child {
  list-style: inside;
}

.main-column li::marker {
  margin-right: 0;
  margin-top: 0;
}

.main-column li {
  margin-right: 0;
  float: left;
}

.main-column a, aside a {
  color: black;
  text-decoration: none;
  font-weight: bold;
  font-size: 13px;
  margin-right: 7px;
  padding-right: 7px;
  border-right: 1px rgb(0,0,0,0.2) solid;
  font-family: 'nyt-cheltenham';
}

.main-column img {
  height: 100px;
  width: 100px;
  float: right;
}

.main-column p span {
  color: blue;
}

.main-column article::after {
  border-bottom: 1px rgba(0,0,0,0.3) solid;
  width: 50%;
}

/********Last Column - Aside*********/

aside {
  padding: 0 10px;
}

.left-column{
  float: left;
  width: 50%;
}
.right-column{
  float: left;
  width: 50%;
}
aside h5 {
text-align: center;
  margin-top: 0;
}

aside h6 {
  margin: 0 0;
  margin-top: 8px;
}

aside img {
  float: right;
}

.full, aside article {
  clear: both;
}
aside article {
  padding: 0 5px;
}