* {
  box-sizing: border-box;
  webkit-box-sizing: border-box;
  moz-box-sizing: border-box;
}

.clr {
  clear: both;
}

/********Layout*********/

/********Front Page*********/
/********Header*********/
header {
  height: 55px;
  width: 100%;
  background-color: black;
  margin-bottom: 100px;
}

h1 {
  font-weight: 700;
  font-size: 18px;
  color: white;
}

header section {
  float: left;
  width: 33.3333%;
}

header li {
  float: left;
  margin-right: 30px;
}

header ol {
  padding-top: 20px;
}
/********main-body section*********/

header + section,
aside {
  width: 55%;
  height: 700x;
  float: left;
  padding-left: 40px;
}

header + section h3 {
  margin-bottom: 0;
}

header + section > section {
  border-top: 2px rgba(200, 0, 0, 0.7) solid;
}

header + section ol {
  float: left;
  width: 35%;
  list-style: none;
  height: 600px;
  padding-left: 0;
}

header + section ol:first-child {
  width: 65%;
}

header + section li img {
  width: 100%;
  padding-left: 0;
}

.secondary {
  width: 50%;
  float: left;
}

header + section h4 {
  color: rgba(220, 0, 0, 0.6);
  margin-bottom: 0;
}

header + section p {
  margin-top: 0;
}

header + section ol + ol {
  padding-left: 12px;
}

/********Aside*********/
aside {
  width: 45%;
  padding-right: 14%;
}

aside h3 {
  margin-bottom: 0;
}
aside ol {
  border-top: 2px rgba(200, 0, 0, 0.7) solid;
  padding-left: 0;
  margin-top: 0;
}

aside a {
  color: black;
  text-decoration: none;
}

aside li {
  margin-top: 10px;
  margin-bottom: 10px;
}

/********Under-the-Fold*********/
aside + section {
  margin-top: 60px;
  border-top: 1px rgba(0, 0, 0, 0.2) solid;
  border-bottom: 1px rgba(0, 0, 0, 0.2) solid;
  float: left;
  width: 60%;
  margin-bottom: 0;
  margin-left: 60px;
  height: 400px;
  padding: ;
}

aside + section article {
  width: 50%;
  float: left;
}

aside + section ul {
  width: 50%;
  float: left;
  list-style: none;
}

aside + section li {
  margin-bottom: 20px;
}

aside + section li a {
  color: black;
  text-decoration: none;
}

/********footer*********/
footer {
  width: 100%;
  height: 140px;
}

footer ol {
  list-style: none;
  padding-left: 0;
}

footer i {
  color: white;
}

footer ol:first-child li {
  background-color: maroon;
  border-radius: 50px;
  padding: 7px 22px 7px 10px;
  width: 32px;
  float: left;
  margin-right: 20px;
  magrin-top: 50px;
}

footer ol:first-child {
  height: 100%;
  width: 65%;
  float: left;
  padding-left: 45px;
  padding-top: 70px;
}

footer > section {
  float: left;
  width: 35%;
  padding-top: 70px;
}

footer > section li {
  float: left;
  padding: 0 6px;
  border-left: 1px rgba(0, 0, 0, 0.4) solid;
}

footer > section li:first-child {
  border-left: none;
}

footer > section a {
  color: "sky-blue";
  text-decoration: none;
}

aside + section article h3 {
  float: left;
}

aside + section article span {
  color: "sky-blue";
  display: inline;
  float: left;
  margin-top: 18px;
  margin-left: 10px;
}

/********Color and Sizing*********/

header {
  color: white;
}

header strong {
  color: red;
}

header h1 {
  font-size: 32px;
  font-weight: 700;
  font-style: italics;
  position: relative;
  bottom: 15px;
  left: 50px;
}

header ol {
  list-style: none;
}

header a {
  color: white;
  text-decoration: none;
}
