<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Slate</title>
  <!-- Add icon library -->
  <script src="https://kit.fontawesome.com/170c91c28b.js" crossorigin="anonymous"></script>
  <link href="css/main.css" rel="stylesheet" type="text/css">
</head>

<body>

  <section>
    <section class="main-article">
      <section class="left-side">
        <h2>Trump's Press Conference Was an Infomercial</h2>
        <h3>On how to make money off the presidency while pretending not to.</h3>
        <span>By Jamelle Bouie</span>
      </section>
      <section class="right-side">
        <h4>The Trump Transition</h4>
        <ol>
          <li><a href="#">The Glaring Problems Withe the five promises trump made roday</a></li>
          <li><a href="#">The Two Important Props at Trump's Presser: A pile of Papers And His Lawyer</a></li>
          <li><a href="#">His Boast about Rejecting $2 Billion Dubai Deal Proves He's Conflicted</a></li>
          <li><a href="#">Trump's "Seperation" From His Business is a Sham</a></li>
        </ol>
      </section>
    </section>
    <article>
      <img src="https://placekitten.com/264/160" alt="crack in the road" />
      <h3>Trump Could Spar With His Own Party Over Fixing America's Roads</h3>

    </article>
    <article>
      <h3>Conservative Writers Think Obama Talked Too Much About Himself Last Night</h3>
      <span>By Laura Wagner</span>
    </article>
    <article>
      <h3>The Most Despairing Fact of the Jeff Sessions Hearing</h3>
      <span>By Ben Mathis-Lilley</span>
    </article>

    <article class="join">
      <section>
        <a href="#">S+</a>
        <h4>Help! My Wife's Job Causes Her to Hoard Candy and Snap at Every Little Thing.</h4>
      </section>
      <section>
        <h4>Join Slate Plus</h4>
        <span>Support our journalism</span>
      </section>
    </article>

    <section id="The Slatest">
      <section class="current-section">
        <h3>The Slatest</h3>
        <span>SEE ALL</span>
        <img src="" />
      </section>
      <p>Ex-Wife of Trump Cabinet Nominee</p>
    </section>
    <section id="nimbleNominee">
      <h4>The Nimble Nominee</h4>
    </section>

  </section>

  <aside>
    <header class="clr">
      <h2>Slate</h2>
      <i class="fas fa-user"></i>
      <i class="fas fa-search"></i>
      <i class="fas fa-bars"></i>
    </header>
    <section class="banner clr">
      <h3>Most Recent</h3>
      <span>SEE ALL ></span>
    </section>
    <section id="previous-articles">
      <article>
        <date>6m ago - </date>
        <span>William saletan - 4m to read</span>
        <h3>Trump Gave a Press Conference in the Guise of a Russian Press Secretart</h3>
      </article>
      <article>
        <date>15m ago - </date>
        <span>Fred Kaplan - 5m to read</span>
        <h3>Tillerson's Greatest Virtue May Be That He's Btter Than Any Possible Alternative</h3>
      </article>
      <article>
        <date>1h ago - </date>
        <span>Elissa Strauss - 3m to read</span>
        <h3>Why Nobody Got Outraged when Obama Said his Kids Are His Greatest Accomplishment</h3>
      </article>
      <article>
        <date>2h ago - </date>
        <span>Mike Pesca - 1m to read</span>
        <h3>Fred Kaplan Discusses the Russia Dossier and Rex Tilerson's Confirmation Hearing</h3>
      </article>
      <article>
        <date>2h ago - </date>
        <span>Reihan Salam - 5m to read</span>
        <h3>Why Democrats and Republicans Hate Each Other More Than They Hate the Russians</h3>
      </article>
      <article>
        <date>2h ago - </date>
        <span>Josh Voorhees - 6m to read</span>
        <h3>Trump promised to Do Fice Thinfs to Seperate Himself From His Business. There;s a Glaring Problem With Each One.</h3>
      </article>
      <article>
        <date>2h ago - </date>
        <span>Henry grabar - 3m to read</span>
        <h3>How Trump Could Spar WIth His Own Party Over Fixing America's Roads</h3>
      </article>
      <article>
        <date>2h ago - </date>
        <span>Rebecca onion - 1m to read</span>
        <h3>Trump's Press Conference, Confirmation</h3>
      </article>
    </section>
  </aside>

</body>

<html>