<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8" />
  <title>The New York Times</title>
  <!-- Add icon library -->
  <script src="https://kit.fontawesome.com/170c91c28b.js" crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/5.0.0/normalize.css" />
  <link href="https://g1.nyt.com/fonts/css/web-fonts.5810def60210a2fa7d0848f37e3fa048bb6147b1.css" rel="stylesheet" type="text/css">
  <link href="css/main.css" rel="stylesheet" type="text/css">
</head>

<body>
  <header>
    <nav>
      <ol>
        <li><i class="fas fa-bars"></i><a class="" href="#">SECTIONS</a></li>
        <li><i class="fas fa-search"></i><a class="" href="#">SEARCH</a></li>
      </ol>

      <ol>
        <li class="login"><i class="fas fa-cog" /></i></li>
        <li class="login"><a class="button" href="#">Log In</a></li>
        <li class="login"><a class="button" href="#">Subscribe Now</a></li>
      </ol>
    </nav>
    <ol class="clr tras">
      <li>ENGLISH</li>
      <li>中文(Mandarin)</li>
      <li>ESPAÑOL</li>
    </ol>
    <img src="https://i.imgur.com/T9QXark.png" />
    <ol>
      <li>
        <date>Wednesday, January 11, 2017</date>
      </li>
      <li><i class="fas fa-newspaper"></i><span>Today's Paper</span></li>
      <li><i class="fas fa-video"></i><span>Video</span></li>
      <li><i class="fas fa-cloud"></i><span>48°F</span></li>
      <li>
        </><span>Hang Seng 0.00%</span></li>
    </ol>
  </header>
  <nav>
    <ol>
      <li><a href="#">World</a></li>
      <li><a href="#">U.S.</a></li>
      <li><a href="#">Politics</a></li>
      <li><a href="#">N.Y.</a></li>
      <li><a href="#">Business</a></li>
      <li><a href="#">Opinion</a></li>
      <li><a href="#">Tech</a></li>
      <li><a href="#">Science</a></li>
      <li><a href="#">Health</a></li>
      <li><a href="#">Sports</a></li>
      <li><a href="#">Arts</a></li>
      <li><a href="#">Style</a></li>
      <li><a href="#">Food</a></li>
      <li><a href="#">Travel</a></li>
      <li><a href="#">Magazine</a></li>
      <li><a href="#">T Magazine</a></li>
      <li><a href="#">Real Estate</a></li>
      <li><a href="#">ALL</a></li>
    </ol>
  </nav>

  <section class="first-column">

    <article>
      <h3>THE 45TH PRESIDENT</h3>
      <h1>'I Think It Was Russia,' Trump Says of D.N.C. Hacking</h1>
      <h4>By JULIE HIRSCHFELD DAVIS and MAGGIE HABERMAN<date>2:58 PM ET</date>
      </h4>
      <ol>
        <li>
          <p>President-elect Donald J. Trump conceded for the first time that Russia had carried out cyberattacks during the presidential election.</p>
        </li>
        <li>
          <p>But Mr. Trump sidestepped repeated questions about whether he or anyone in his team had contact with Russia during the campaign.</p>
        </li>
      </ol>
    </article>

    <article>
      <span>Confirmation Highlights</span>
      <h2>Rubio Aggressively Questions Tillerson on Russia</h2>
      <h4>By MATT FLEGENHEIMER, DAVID E., SANGER and EMMARIE HUETTEMAN</h4>
      <date>6:34 PM ET</date>
      <p>"Is Vladmir Putin a war criminal?" Marco Rubio asked Rex Tilerson. The Secretary of state nominee said no.</p>
    </article>

  </section>

  <section class="main-column">

    <article>
      <video controls poster="https://static01.nyt.com/images/2017/01/11/us/12TRUMP5-hp/12TRUMP5-hp-videoSixteenByNine1050-v5.jpg"></video>
      <span>Video By THE NEW YORK TIMES. Photo By Damon Winter/The New York TImes</span>
      <p>President-elect Donald J. Trump on Wednesday in New York held a news conference for the first time in six months.</p>
      <h2>Trump's News Conference: 10 Key Moments</h2>
      <p>Pushback on a leaked intelligence report, sharp words for CNN and a new appointee for the Department of Veterans Affairs.</p>
      <ol>
        <li><a href="#">Analysis</a></li>
        <li><a href="#">Fact Checking</a></li>
        <li><a href="#">Transcript</a></li>
        <li><a href="#">A Made-for-TV Specatacle</a></li>
      </ol>
    </article>

    <article>
      <h3>Trump Will Cede Control, but Not Divest Stake in Business</h3>
      <img src="https://placekitten.com/100/100" />
      <h4>By SUSANNA CRAIG and ERIC LIPTON</h4>
      <date>7:10 PM ET</date>
      <p>Mr. Trump plans to turn over his business operations to a trust controlled by his two oldest sons, a solution said to be wholly inadequate by the governmentes top ethics monitor.<span>872 Comments</span></p>
      <li><a href="">Trump's News Session Starts War With Media</a>
        <date>5:33 PM ET</date>
      </li>
      </ol>
    </article>

    <article>
      <h3>Gulf Between Trump and C.I.A is Peril for Nominee</h3>
      <img src="https://placekitten.com/100/100" />
      <h4>By MATTHEW ROSENBURG</h4>
      <date>2:40 PM ET</date>
      <p>Based off some random text</p>
    </article>

  </section>

  <aside>

    <section id="opinion">
      <h5>The Opinion Pages</h5>
      <section class="left-column">
        <article>
          <h6>Charles M. Blow</h6>
          <h3>Ode to Obama</h3>
          <img src="https://placekitten.com/60/60" />
          <p>You don't know what you've got till it's gone.</p>
        </article>
        <article>
          <h6>OP-ED Contributor</h6>
          <h3>Donald Trump: A Modern Manchurian Candidate?</h3>
          <img src="https://placekitten.com/60/60" />
          <h4>By MAX BOOT</h4>
          <p>The onus is on the president-elect to prove he's not Putin's puppet</p>
          <ol>
            <li><a href="#">Editorial: Trying to Head Off a Health Care Calamity</a></li>
            <li><a href="#">Disability: My life with Paralysis, It's a Workout</a></li>
          </ol>
        </article>
      </section>
      <section class="right-column">
        <article>
          <h3>Should Companies Keep Drivers Off Social Media?</h3>
          <img src="https://placekitten.com/60/60" />
          <p>Apple has been sued in a crash in which a driver was using Facetime</p>
        </article>
        <article>
          <h6>This Week In Hate</h6>
          <h3>Anti-semitic Note Promises 'Mayhem'</h3>
          <img src="https://placekitten.com/60/60" />
          <p>Hate crimes and incidents of harassment reported in recent days.</p>
          <ol>
            <li><a href="#">Bruni: The Dark Magic of Kellyann Conway</a>
            <li>
            <li><a href="#">Friedman: Online and Scared</a>
            <li>
          </ol>
        </article>
      </section>
    </section>
    <section>
      <article>
        <a href="#">
          <h6>TIMES INSIDER >></h6>
          <a href="#">'What's the Difference Between the National Debt and the Federal Deficit?''</a>
      </article>
      <article>
        <h6>THE CROSSWORD >></h6>
        <a>Play Today's Puzzle</a>
        <img src="https://placekitten.com/50/50" />
      </article>
      <article class="full">
        <img src="https://placekitten.com/70/70" />
        <date>1h</date>
        <p>Since its cone-shaped fossils were found in the 1800s, <strong>the hyolith has perplexed scientists</strong>. But a student's research has finally fit the hyolith on the evolutionary tree.</p>
      </article>
      <article class="full">
        <img src="https://placekitten.com/70/70" />
        <date>4h</date>
        <p>The sports landscape is littered with failed pro football leagues, but a sports agent thinks he has found a model for success: a</p>
      </article>
    </section>

  </aside>
</body>

</html>