* {
  box-sizing: border-box;
  webkit-box-sizing: border-box;
  moz-box-sizing: border-box;
}

.clr {
  clear: both;
}

body {
  margin: 0;
}

/********Layout*********/
header {
  height: 80px;
  border: 1px black solid;
  background-color: #246b3a;
  text-align: center;
  color: white;
}
nav {
  height: 50px;
  border-bottom: 1px rgba(0, 0, 0, 0.2) solid;
  text-align: center;
}

body > section {
  height: 550px;
  border-bottom: 1px black solid;
}

nav + section li {
  float: left;
  margin-right: 4px;
}
nav + section ol {
  margin: 0 25%;
}

body > section + section li {
  float: left;
  width: 20%;
  margin-right: 40px;
  height: 300px;
  border-bottom: 1px rgba(0, 120, 0, 0.3);
}

footer {
  height: 200px;
  background-color: black;
  text-align: center;
  color: rgba(255, 255, 255, 0.3);
}

footer a {
  color: rgba(255, 255, 255, 0.3);
  text-decoration: none;
}

footer ol {
  list-style: none;
  width: 100%;
  height: 20px;
  text-align: center;
  border: 1px white solid;
  padding-left: 50px;
}

footer li {
  float: left;
  margin-right: 15px;
}

/********Color and Sizing*********/

h1 {
  font-family: arial;
  font-size: 70px;
  font-weight: bold;
  text-align: center;
  padding: 0 18%;
  margin: 0;
}
aside {
  width: 25%;
  border-right: 1px rgba(255, 255, 255, 0.2) solid;
  float: left;
  height: 100%;
}

header ol {
  width: 25%;
  border-left: 1px rgba(255, 255, 255, 0.2) solid;
  float: left;
  height: 100%;
  list-style: none;
  padding-left: 0;
}

header a {
  color: white;
  text-decoration: none;
}

header section {
  float: left;
  width: 50%;
  border-right: 1px rgba(255, 255, 255, 0.2) solid;
  height: 100%;
}

header li {
  display: inline;
  margin-right: 20px;
  position: relative;
  top: 15px;
  right: 45px;
}

nav li {
  float: left;
  margin-right: 35px;
}
nav a {
  color: black;
  text-decoration: none;
  font-weight: bold;
  font-size: 13px;
}

nav ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 20%;
  list-style: none;
  padding-bottom: 20px;
  height: 100%;
}

nav + section ol {
  list-style: none;
}

body > section + section ol {
  list-style: none;
}
