<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <!-- Add icon library -->
  <title>Boston.com</title>
  <script src="https://kit.fontawesome.com/170c91c28b.js" crossorigin="anonymous"></script>
  <link href="css/main.css" rel="stylesheet" type="text/css">

</head>

<body>

  <header>
    <section>
      <h1>boston<strong>.</strong> com</h1>
    </section>

    <ol>
      <li><a href="#" target="_blank">NEWS</a></li>
      <li><a href="#" target="_blank">WEATHER</a></li>
      <li><a href="#" target="_blank">SPORTS</a></li>
      <li><a href="#" target="_blank">CULTURE</a></li>
      <li><a href="#" target="_blank">TRAVEL</a></li>
      <li><a href="#" target="_blank">CARS</a></li>
      <li><a href="#" target="_blank">REAL ESTATE</a></li>
      <li><a href="#" target="_blank">MORE</a></li>
    </ol>
  </header>
  <section>
    <h3>TOP STORIES</h3>
    <section class="stories">
      <ol class="main-section">
        <li class="first-article">
          <img src="https://placekitten.com/420/200" />
          <h2>A New York sports writer looks back on writing 'Patriota will regret hiring Belichick'</h2>
        </li>
        <li class="secondary">
          <img src="https://placekitten.com/200/140" />
          <h3>Trump praises Maine heiress on Twitter, says 'Buy L.L.Bean'</h3>
        </li>
        <li class="secondary">
          <img src="https://placekitten.com/200/140" />
          <h3>The 2017 Boston Calling lineup is here</h3>
        </li>
      </ol>

      <ol>
        <li>
          <article>
            <h4>HEALTH</h4>
            <p>CVS puts out generic competitor to EpitPen at a 6th the price</p>
          </article>
        </li>
        <li>
          <article>
            <h4>LOCAL NEWS</h4>
            <p>Woman lived with sister's body in Brookline kitchen for more than year</p>
          </article>
        </li>
        <li>
          <article>
            <h4>BOSTON CELTICS</h4>
            <p>Jae Crowder, John Wall get into physical confrontation</p>
          </article>
        </li>

        <li>
          <article>
            <h4>NEW ENGLAND PATRIOTS</h4>
            <p>Tom Brady says Vince Wilfork is 'still just a force'</p>
          </article>
        </li>
        <li>
          <article>
            <h4>POLITICS</h4>
            <p>How a lurid, unverified dossier became a crisis for Donald Trump </p>
          </article>
        </li>
        <li>
          <article>
            <h4>POLITICS</h4>
            <p>Tito Jackson to eun for Boston Mayor against Marty Walsh</p>
          </article>
        </li>
        <li>
          <article>
            <h4>LOCAL NEWS</h4>
            <p>A lesser charge in bumping of officer</p>
          </article>
        </li>
      </ol>
    </section>
  </section>

  <aside>
    <img src="https://placekitten.com/350/200" />

    <h3>MOST POPULAR</h3>

    <ol>
      <li><a href="#" target="_blank">A New York sports writer back on writing Patriots will regret hiring Belichick'</a></li>
      <li><a href="#" target="_blank">Woman lived with sister's body in Brookline kitchen for more than year</a></li>
      <li><a href="#" target="_blank">He'd rather have sex with other people</a></li>
      <li><a href="#" target="_blank">3 things to know if you missed Donald Trump's press conference</a></li>
      <li><a href="#" target="_blank">How a lurid, unverified dossier became a crisis for Donald Trump</a></li>
      <li><a href="#" target="_blank">CVS puts out generic competitor to EpiPen at a 6th the price</a></li>
    </ol>
  </aside>

  <section>
    <article>

      <h3>NEW IN AUTOS</h3><span><a href="">More</a></span>

      <img src="https://placekitten.com/350/200" alt="Truck" />
      <h4>Ford adding diesel engine other features to F-150</h4>

    </article>

    <ul>
      <li><a href="#" target="_blank">Honda adds 772,000 vehicles to ongoing airbag recall.</a></li>
      <li><a href="#" target="_blank">Honda goes higher tech with Odyssey. Try the Intercom.</a></li>
      <li><a href="#" target="_blank">China's GAC could sell SUV in US for small-car orice by 2019.</a></li>
      <li><a href="#" target="_blank">Camry redesigned: A look back at America's top-selling car.</a></li>
      <li><a href="#" target="_blank">General Motors exudes optimism, raises outlook for 2017.</a></li>
    </ul>

  </section>
  <footer class="clr">
    <ol>
      <li><a href="https//wwww.twitter.com">
          <i class="fab fa-twitter"></i>
        </a></li>

      <li><a href="https//wwww.facebook.com">
          <i class="fab fa-facebook-f"></i></a></li>
      <li>
        <a href="#"><i class="fas fa-question"></i></a>
      </li>
    </ol>
    <section>
      <span>© 2017 Boston Globe Media Partners. LLC</span>

      <ol>
        <li>
          <a href="#" target="_blank">Privacy Policy</a>

        </li>

        <li>
          <a href="#" target="_blank">Terms of Service</a>
        </li>

        <li>
          <a href="#" target="_blank">Ad Choices</a>
        </li>
      </ol>

  </footer>

</body>

</html>