* {
  moz-border-sizing: border-box;
  webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.clr {
  clear: both;
}
/********aside border*********/
aside {
  border: 1px rgba(0, 0, 0, 0.2) solid;
  width: 33.3333%;
  float: left;
}
/********main-section border*********/
body > section {
  width: 66.6666%;
  float: left;
  padding-right: 10px;
}

/********main article border*********/
.main-article {
  border: 1px black solid;
  background: lightblue url("https://placekitten.com/1000/275") no-repeat fixed
    left top;
  color: white;
  height: 280px;
}
.left-side {
  float: left;
  width: 33.3333%;
}
.right-side {
  float: left;
  width: 40%;
  margin-left: 26.6666%;
}

/********secondary section*********/
.main-article + article {
  margin-top: 7px;
  width: 30%;
  float: left;
  border: 1px rgba(0, 0, 0, 0.2) solid;
  height: 327px;
}

.main-article + article + article,
.main-article + article + article + article {
  float: left;
  width: 40%;
  border: 1px rgba(0, 0, 0, 0.2) solid;
  margin-left: 30%;
  height: 160px;
  margin-top: 7px;
}

.main-article + article + article + article {
  background-color: maroon;
  color: white;
}

/********Help Baner*********/

.join {
  border: 1px black solid;
  height: 50px;
  float: left;
  width: 100%;
  margin-top: 15px;
  margin-bottom: 7px;
}

.join a {
  border: 1px black solid;
  blackground-color: black;
  border-radius: 30px;
  height: 20px;
  color: white;
  padding: 2px;
  margin: 10px;
  float: left;
}

.join h4 {
  float: left;
}

.join section::first-child {
  border: 1px black solid;
}

/********aside panel*********/

/********aside header*********/

header {
  height: 50px;
  background-color: maroon;
  color: white;
  margin-bottom: 0;
  padding-bottom: 0;
}

i {
  float: left;
}
header h2 {
  float: left;
}

.banner {
  padding-top: 0;
  background-color: black;
  height: 30px;
  margin-top: 0;
  width: 100%;
  margin-bottom: 0;
  padding-bottom: 0;
}

aside h3 {
  margin-top: 0;
  margin-bottom: 0;
}
